\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schlecht: Rastergrafik}}{12}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Besser, aber noch nicht gut: Vektorgrafik}}{12}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Erstes \textsc {Ti\textit {k}Z}-Beispiel}}{13}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Zweites \textsc {Ti\textit {k}Z}-Beispiel}}{14}{figure.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
